.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.grid__title {
    padding: 5px;
    width: 100%;
    background-color: #e7e6e2;
}

.cart__btn {
    background-color: #784a57 !important;
    border-radius: 0 !important;
}

.cart__btn:hover {
    background-color: #944f63 !important;
}

@media screen and (min-width: 490px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:800px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}